<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<input type="text" id="searchTerm">
<button>Search</button>

<script src="jquery-1.11.1.js"></script>
<script src="main.js"></script>

</body>
</html>